[default]
bootstrap.servers=localhost:9094,localhost:9096,localhost:9098

[consumer]
group.id=consumer-group

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest