<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appHeader"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titleTextColor="#FFFFFF"
            app:subtitleTextColor="#FFFFFF"
            android:backgroundTint="@color/buttonColor"
            android:background="@color/buttonColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/amazonName"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/app_name"
                android:textColor="@color/textColor"
                android:textSize="36sp"
                app:layout_constraintEnd_toStartOf="@+id/amazonImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amazonDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/app_desc"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/amazonImage"
                app:layout_constraintHorizontal_bias="0.326"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amazonName" />

            <ImageView
                android:id="@+id/amazonImage"
                android:layout_width="121dp"
                android:layout_height="145dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/idea"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.29" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".AdminMainActivity"
        android:layout_below="@+id/appHeader">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLayout"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/monitorCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#F5F5F5">

                        <TextView
                            android:id="@+id/monitorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/monitorImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Theo dõi"
                            android:textColor="@color/textColor"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/monitorImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/monitoring" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/classifyCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#F5F5F5">

                        <TextView
                            android:id="@+id/classifyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/classifyImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Đánh giá"
                            android:textColor="@color/textColor"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/classifyImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/classification" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/row1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="185dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/monitorCard"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:cardCornerRadius="20dp"-->
<!--                    app:cardElevation="20dp">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:backgroundTint="#F5F5F5">-->

<!--                        <TextView-->
<!--                            android:id="@+id/monitorName"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@+id/monitorImage"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:fontFamily="@font/poppins_semibold"-->
<!--                            android:text="Theo dõi"-->
<!--                            android:textColor="@color/textColor"-->
<!--                            android:textSize="20sp" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/monitorImage"-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:src="@drawable/monitoring" />-->

<!--                    </RelativeLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/classifyCard"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:cardCornerRadius="20dp"-->
<!--                    app:cardElevation="20dp">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:backgroundTint="#F5F5F5">-->

<!--                        <TextView-->
<!--                            android:id="@+id/classifyName"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@+id/classifyImage"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:fontFamily="@font/poppins_semibold"-->
<!--                            android:text="Đánh giá"-->
<!--                            android:textColor="@color/textColor"-->
<!--                            android:textSize="20sp" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/classifyImage"-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:src="@drawable/classification" />-->

<!--                    </RelativeLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
</RelativeLayout>

